@import "var"
@import "mixin"
*
  padding: 0
  margin: 0
html
  font-size: 14px
body
  font-family: 'Lato', sans-serif
a
  text-decoration: none
  color: #222222
input, details, button, summary
  outline: none
input:active
  outline: none !important
.center
  padding: 0 calc(50% - 570px)
.mark
  background-color: inherit
  color: $main-color
  font-weight: 900
.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 25px
  padding-bottom: 25px
  &__left
    +flex-line()
  &__right
    +flex-line()
  &__form
    +flex-line()
  &__summary::-webkit-details-marker
    display: none
  &__summary::after
    content: '\25B6'
    padding-left: 0.5rem
    color: #838383
  &__summary_browse
    width: 87px
    height: 38px
    background-color: #e6e6e6
    border: 1px solid #e6e6e6
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
    +flex-line()
  &__summary_account
    width: 130px
    height: 38px
    +flex-line()
    background-color: $main-color
    color: white
    &:after
      color: white
  &__search
    width: 250px
    height: 36px
    padding-left: 16px
    padding-right: 14px
    border-bottom: 2px solid #e6e6e6
    border-top: 2px solid #e6e6e6
    border-right: 1px solid #e6e6e6
    border-left: 2px solid #e6e6e6
  &__searchButton
    background-color: white
    height: 40px
    width: 36px
    border-top: 2px solid #e6e6e6
    border-bottom: 2px solid #e6e6e6
    border-right: 2px solid #e6e6e6
    border-left: 0
    +flex-line()
  &__cart
    padding: 5px

.cartHref
  margin-right: 21px
.header__details[open] > summary::after
  content: '\25BC'
  padding-left: 0.5rem
  color: #838383
.header__details_account[open] > summary::after
  color: white
.logo
  &_header
    padding-right: 18.5%
.brandName
  font-size: 1.9rem
  font-weight: 300
  +flex-line()
  text-transform: uppercase
  padding-right: 10%
  &__href
    margin-right: 27px
.menu
  margin-bottom: 15px
  &__ul
    list-style: none
    +flex-line()
  &__list
    padding: 10px
    font-weight: bold
    text-transform: uppercase
    margin-right: 31px
.promo
  background-color: #e8e8e8
  background-image: url("../images/Layer_24.jpg")
  background-position: right
  height: 620px
  display: flex
  align-items: center
  &__content
    border-left: 12px solid $main-color
  &__h
    font-size: 4.8rem
    font-weight: 900
    line-height: 57px
    margin-left: 12px
    margin-bottom: 12px
  &__description
    font-size: 3rem
    line-height: 27px
    margin-left: 12px
.promoFor
  display: grid
  grid-template-columns: repeat(2, 560px)
  grid-template-rows: repeat(3, 260px)
  margin-top: 98px
  grid-gap: 20px
  &__slider
    position: relative
    &_big
      grid-row: span 2
    &_men
      background-image: url("../images/forMan.jpg")
      background-repeat: no-repeat
      background-size: contain
    &_women
      background-image: url("../images/forWomen.jpg")
      background-repeat: no-repeat
      background-size: contain
    &_slider
      background-image: url("../images/accesories.jpg")
      background-repeat: no-repeat
      background-size: contain
    &_kids
      background-image: url("../images/forKids.jpg")
      background-repeat: no-repeat
      background-size: contain
    &_accesories
      background-image: url("../images/accesories.jpg")
      background-color: #dadad2
      background-repeat: no-repeat
      background-position: right
  &__textBox
    background-color: #ffffff
    position: absolute
    top: 5%
    text-transform: uppercase
    padding: 15px 20px 15px 20px
  &__name
    font-size: 1.5rem
  &__category
    font-size: 2.1rem
.text
  text-align: center
  margin-top: 100px
  &__h
    font-size: 2.1rem
  &__p
    font-size: 1rem
    color: #9f9f9f
.product-box
  display: grid
  grid-template-columns: repeat(4, 260px)
  grid-template-rows: repeat(2, 365px)
  grid-gap: 30px
.product
  position: relative
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  &:hover .product__img
    filter: brightness(50%)
  &:hover .product__add
    display: flex !important
  &__add
    border: 1px solid #ffffff
    width: 123px
    height: 39px
    display: none
    justify-content: center
    align-items: center
    color: #ffffff
    font-size: 13px
    font-weight: 700
    position: absolute
    top: 98px
    left: 70px
    &:hover
      box-shadow: 0 0 5px #ffffff
  &__text
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 15px
  &__name
    font-size: 1rem
    text-transform: uppercase
  &__price
    margin-top: 15px
    color: $main-color
    font-size: 1.14rem
.fas
  margin-right: 8px
  margin-bottom: 4px
  &__logo
    padding-right: 33px
    font-size: 2.5rem
.button-box
  margin-top: 80px
  display: flex
  justify-content: center
  align-items: center
  &__button
    padding: 17px 19px 12px 19px
    border: 1px solid darken($main-color, 5%)
    background-color: $main-color
    color: white
    text-transform: uppercase
    font-size: 1.14rem
.banner
  margin-top: 113px
  display: grid
  grid-template-columns: repeat(3, 379px)
  grid-template-rows: repeat(3, 3fr)
  &__name
    font-size: 3.8rem
    color: #ffffff
  &__p
    font-size: 2.3rem
    color: #ffffff
  &__slider
    grid-row: span 3
    grid-column: span 2
    background-image: url("../images/sale30.jpg")
    background-repeat: no-repeat
    &__text
      padding-top: 146px
      padding-left: 40px
      text-transform: uppercase
.benefits
  background-color: #222224
  padding-top: 50px
  padding-left: 36px
  padding-bottom: 20px
  &__h
    font-size: 1.4rem
    color: #fbfbfb
  &__text
    padding-top: 17px
    font-size: 1rem
    color: #fbfbfb
    width: 219px
    padding-left: 67px
.lure
  margin-top: 97px

/* TODO 1) задний фон